[gd_scene format=3 uid="uid://c803krd5rbv8b"]

[ext_resource type="Texture2D" uid="uid://c6t1v5fu0v2ix" path="res://entities/player/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://de0w48eo2rmll" path="res://entities/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://6y2g5jlver3t" path="res://global/scripts/stats/stats_manager.gd" id="2_fkugw"]
[ext_resource type="PackedScene" uid="uid://df0mutfp17aej" path="res://entities/player/weapon/weapon.tscn" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://pcy4n48awd01" path="res://global/scripts/boxes/hurtbox.gd" id="4_bls4j"]
[ext_resource type="PackedScene" uid="uid://c1aavveo4rirx" path="res://entities/player/user_interface/MainUI.tscn" id="6_8fjmc"]

[sub_resource type="Resource" id="Resource_8fjmc"]
resource_local_to_scene = true
script = ExtResource("2_fkugw")
faction = 0
metadata/_custom_type_script = "uid://6y2g5jlver3t"

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 7.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkugw"]

[node name="Player" type="CharacterBody2D" unique_id=93122118 groups=["Players"]]
visibility_layer = 5
collision_mask = 7
script = ExtResource("1_g2els")
stats = SubResource("Resource_8fjmc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=965846873]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1383205293]
visibility_layer = 7
shape = SubResource("CircleShape2D_g2els")
one_way_collision_margin = 0.0
debug_color = Color(0, 0, 1, 0.41960785)

[node name="Player_Camera" type="Camera2D" parent="." unique_id=1839959655]
zoom = Vector2(2.5, 2.5)

[node name="Weapon" parent="." unique_id=94891996 instance=ExtResource("3_lu8i8")]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1146565632]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_bls4j")
metadata/_custom_type_script = "uid://pcy4n48awd01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=131012110]
shape = SubResource("RectangleShape2D_fkugw")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="MainUi" parent="." unique_id=452711068 instance=ExtResource("6_8fjmc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -230.0
offset_top = -129.0
offset_right = -230.0
offset_bottom = -129.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
