[gd_scene format=3 uid="uid://c1aavveo4rirx"]

[ext_resource type="Script" uid="uid://bub2hyobdfika" path="res://entities/player/user_interface/user_interface.gd" id="1_umqqx"]

[node name="MainUi" type="Control" unique_id=452711068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umqqx")

[node name="DebugButton" type="Button" parent="." unique_id=674679492]
unique_name_in_owner = true
layout_mode = 0
offset_right = 113.0
offset_bottom = 31.0
toggle_mode = true
text = "Path visibility"

[node name="ItemList" type="ItemList" parent="." unique_id=871595121]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = -77.0
offset_right = 230.0
offset_bottom = 96.0
item_count = 2
fixed_icon_size = Vector2i(8, 8)
item_0/text = "Zero"
item_1/text = "One"
