[gd_scene format=3 uid="uid://cko48wjg6f14s"]

[ext_resource type="Texture2D" uid="uid://cp283mua4u83" path="res://unsorted/icon.svg" id="1_v3wuo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v3wuo"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3wuo"]
size = Vector2(10.875, 10.875)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_v3wuo")
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08984375, 0.08984375)
texture = ExtResource("1_v3wuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 7
shape = SubResource("RectangleShape2D_v3wuo")
