[gd_scene format=3 uid="uid://bn2trsk1k1gr7"]

[ext_resource type="Script" uid="uid://dh3xghprr457l" path="res://entities/pathfinder/pathfinder.gd" id="1_x0w5j"]
[ext_resource type="Script" uid="uid://6y2g5jlver3t" path="res://global/scripts/stats/stats_manager.gd" id="2_sbbof"]
[ext_resource type="Texture2D" uid="uid://ddgwi8grnev8m" path="res://entities/pathfinder/pathfinder.png" id="2_x1xi7"]
[ext_resource type="Script" uid="uid://dsia2il5cbuv2" path="res://global/scripts/boxes/hitbox.gd" id="4_3l17e"]

[sub_resource type="Resource" id="Resource_3l17e"]
resource_local_to_scene = true
script = ExtResource("2_sbbof")
faction = 1
metadata/_custom_type_script = "uid://6y2g5jlver3t"

[sub_resource type="CircleShape2D" id="CircleShape2D_x0w5j"]
radius = 7.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hje5o"]

[node name="Pathfinder" type="CharacterBody2D" unique_id=489967581 groups=["Pathfinders"]]
collision_mask = 7
script = ExtResource("1_x0w5j")
stats = SubResource("Resource_3l17e")

[node name="Sprite" type="Sprite2D" parent="." unique_id=299397202]
texture = ExtResource("2_x1xi7")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=246737313]
visibility_layer = 7
shape = SubResource("CircleShape2D_x0w5j")

[node name="Navigation Node" type="Node2D" parent="." unique_id=597042813]

[node name="NavMarker" type="Marker2D" parent="Navigation Node" unique_id=833237478]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation Node" unique_id=1034209484]
unique_name_in_owner = true
path_postprocessing = 1
simplify_path = true

[node name="NavTimer" type="Timer" parent="Navigation Node" unique_id=713506883]
unique_name_in_owner = true
wait_time = 0.1

[node name="Hitbox" type="Area2D" parent="." unique_id=134996170]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_3l17e")
metadata/_custom_type_script = "uid://dsia2il5cbuv2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1986419557]
shape = SubResource("RectangleShape2D_hje5o")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="timeout" from="Navigation Node/NavTimer" to="." method="_on_nav_timer_timeout"]
